# MerchShopBackend

./: MerchShop.sln
MerchShop/: MerchShop.csproj  MerchShopContext.dgml  Program.cs  appsettings.json
MerchShop/Controllers/: GenericItemsController.cs  ItemStatisticsController.cs  LoginController.cs  OrdersController.cs  RegisterController.cs  ShippingAddressesController.cs  UsersController.cs
MerchShop/Data/: MerchShopContext.cs
MerchShop/DefaultData/: DefaultGenericItems.cs  DefaultItemDetails.cs  DefaultItemStatistics.cs  DefaultOrderedItems.cs  DefaultOrders.cs  DefaultShippingAddresses.cs  DefaultUsers.cs
MerchShop/Migrations/: 20220116214053_init.Designer.cs  20220116214053_init.cs  20220116214309_AddedBool.Designer.cs  20220116214309_AddedBool.cs  20220116220740_Fixes.Designer.cs  20220116220740_Fixes.cs  20220206194136_AddedUserandShippingaddress.Designer.cs  20220206194136_AddedUserandShippingaddress.cs  20220206204205_Added_Relations.Designer.cs  20220206204205_Added_Relations.cs  20220206210116_Added_MultiToMulti.Designer.cs  20220206210116_Added_MultiToMulti.cs  20220206210644_Changed_relation_in_User_table.Designer.cs  20220206210644_Changed_relation_in_User_table.cs  20220206221856_Added_Items_stats.Designer.cs  20220206221856_Added_Items_stats.cs  20220206222548_Fixed_stats.Designer.cs  20220206222548_Fixed_stats.cs  20220206222910_Fixed_statsV2.Designer.cs  20220206222910_Fixed_statsV2.cs  20220206223054_Fixed_statsV3.Designer.cs  20220206223054_Fixed_statsV3.cs  20220206223212_Fixed_statsV4.Designer.cs  20220206223212_Fixed_statsV4.cs  (+23 more)
(+26 files in other folders)
